{
  "short_name": "MD LAN Scanner",
  "name": "MD LAN Scanner - Android Wi-Fi & XAMPP Detector",
  "icons": [
    {
      "src": "/launcher-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
